wget http://package.mapr.com/releases/installer/redhat/mapr-setup.sh
sh mapr-setup.sh -y
echo sleeping for 20 seconds...
sleep 20

wget https://raw.githubusercontent.com/maprpartners/aws-deployment/master/stanza.yaml -O /tmp/stanza.yaml
chmod 755 /tmp/stanza.yaml

hosts=`grep \`curl -s http://169.254.169.254/latest/user-data | tail -2 | head -1 | awk '{print $2}'\` /etc/hosts | awk '{print \$2}' | xargs | sed s#\ #,#g`

sed -i "s/hhhh/$hosts/g" /tmp/stanza.yaml

su - mapr -c "/opt/mapr/installer/bin/mapr-installer-cli install -fnv -t /tmp/stanza.yaml -u mapr:mapr@localhost:9443"
